<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/username_f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="20dp"></EditText>

    <EditText
        android:id="@+id/password_f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20dp"></EditText>

    <Button
        android:id="@+id/chuyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuyển"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"></Button>

</LinearLayout>